#DB_URL= 'sqlite:///'
#DB_FILE_PATH = '/alphalaw/alphalaw/resource/database/contract'
#TMP_FOLDER = '//alphalaw/alphalaw/resource/tmp/'
#UPLOAD_FOLDER = '/alphalaw/alphalaw/resource/upload/'
#MAX_CONTENT_LENGTH = 10 * 1024 * 1024
#PERMANENT_SESSION_LIFETIME = 60 * 1
#SESSION_COOKIE_NAME = 'alphalaw_session'
#LOG_LEVEL = 'debug'
#LOG_FILE_PATH = '/alphalaw/alphalaw/resource/log/alphalaw.log'
#DB_LOG_FLAG = 'True'
#PER_PAGE = 10